<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: b66aff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxretry.HelloController">
   <children>
      <Button fx:id="Create_Blank_Button" layoutX="238.0" layoutY="329.0" mnemonicParsing="false" onAction="#Create_Blank" text="Create Blank">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="Admin_Create_Blank_Cancel_Button" layoutX="409.0" layoutY="329.0" mnemonicParsing="false" onAction="#Admin_Cancel" prefHeight="40.0" prefWidth="124.0" text="Cancel">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="99.0" layoutY="116.0" text="1st Discount ID" />
      <Label layoutX="321.0" layoutY="116.0" text="2nd Discount ID" />
      <Label layoutX="99.0" layoutY="204.0" text="3rd Discount ID" />
      <Label layoutX="323.0" layoutY="204.0" text="4th Discount ID" />
      <TextField fx:id="Admin_Discount_ID_1" layoutX="99.0" layoutY="134.0" />
      <TextField fx:id="Admin_Discount_ID_2" layoutX="321.0" layoutY="134.0" />
      <TextField fx:id="Admin_Discount_ID_3" layoutX="99.0" layoutY="222.0" />
      <TextField fx:id="Admin_Discount_ID_4" layoutX="321.0" layoutY="222.0" />
      <Label layoutX="73.0" layoutY="14.0" text="Manage Blank | Create Blank">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
